# Selenium2022

./: pom.xml
src/test/java/com/automation/tests/day1/: MyFirstSeleniumScript.java
src/test/java/com/automation/tests/day2/: BasicNavigation.java
